DATABASE_URL=postgresql://animal_adoption_user:hL75r7rnfos4N4FK5Xx1Hk8fCjlmtoJN@dpg-d0oug43e5dus73d9o0m0-a.frankfurt-postgres.render.com/animal_adoption_exu0
# Database Configuration


# JWT Configuration
JWT_SECRET=a1b2c3d4e5f6g7h8i9j10k11l12m13n14o15p16

# Email Configuration (for 2FA)
EMAIL_USER=iuliaszarics@gmail.com
EMAIL_PASSWORD=xvkfmzwm